This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: parts/01-title.aux
A level-1 auxiliary file: parts/02-contents.aux
A level-1 auxiliary file: parts/03-intro.aux
A level-1 auxiliary file: parts/04-analysis.aux
A level-1 auxiliary file: parts/05-construction.aux
A level-1 auxiliary file: parts/06-technological.aux
A level-1 auxiliary file: parts/07-research.aux
A level-1 auxiliary file: parts/08-conclusion.aux
A level-1 auxiliary file: parts/09-materials.aux
The style file: parts/utf8gost705u.bst
Database file #1: parts/lib.bib
Warning--empty booktitle in applegate2011traveling
Warning--empty booktitle in ylanov
You've used 4 entries,
            2958 wiz_defined-function locations,
            697 strings with 6325 characters,
and the built_in function-call counts, 858 in all, are:
= -- 108
> -- 27
< -- 2
+ -- 10
- -- 6
* -- 26
:= -- 103
add.period$ -- 11
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 99
format.name$ -- 6
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 29
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 5
write$ -- 57
(There were 2 warnings)
